<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BronzePlayer" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="debug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="volume" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="loop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="temp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BronzePlayer/temp</Value>
    </Setting>
  </Settings>
</SettingsFile>